/* font */
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@400;500&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* variabls */
:root{
    --color1:#3A3A3A;
    --btn-bg:#E02C6D;
}
/* custom class start */
.container-fluid{
    width: 100%;
}
.container{
    width: 80%;
    margin: 0 auto;
}
.section-title{
    color: var(--color1);
    font-size: 28px;
}
img{
    width: 100%;
    object-fit: cover;
}
p , a , h3{
    font-family: 'Oswald', sans-serif;
}
a{
    text-decoration: none;
}
.m-t{
    margin-top: 100px;
}
.m-b{
    margin-bottom: 100px;
}
.btn{
   
    background-color: var(--btn-bg);
    width: 160px;
    height: 45px;
    color: white;
    font-weight: 500;
    border: 2px solid var(--btn-bg);
}
.btn:hover{
    background: transparent;
    color: var(--btn-bg);
    transition: .3s all ease;
    border: 2px solid var(--btn-bg);
}
.btn-circle{
    border-radius: 38px;
}
/* custom class end */
/* nav-section section start */
.nav-section{
    display: flex;
    justify-content: space-between;
    margin: 80px 0;
}
.menu ul {
    display: flex;
}
.menu ul li , ul>span{
    list-style-type: none;
    margin-left: 34px;
}
.menu ul li a{
    color: var(--color1);
    font-size: 17px;
}
.menu ul li:hover a{
    color: var(--btn-bg);
    transition: .3s all ease;
}
.logo h3{
    color: var(--color1);
    font-size: 24px;
    font-weight: 700;
    letter-spacing: 4px;
}
.fa-search{
    padding-top: 7px;
}
.fa-shopping-cart{
    font-size: 1.4em;
}
/* nav-section section end */
/* banner section start */
.banner-section{
    display: flex;
    justify-content: space-between;
}
.banner-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.banner-content h1{
    font-size: 52px;
    color: var(--color1);
}
.banner-content p{
    color: var(--color1);
    margin: 16px 0;
}
.banner-img{
    background-image: url(../img/all-other-img/Circle\ design.svg);
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
    cursor: pointer;
}
.banner-img:hover img{
    transform: scale(1.1);
    transition: .5s all linear;
}
.extra{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 1px 1px 3px 1px;
}
small{
    font-size: 1.4rem;
    margin-left: -14px;
    margin-bottom: 4px;
}
/* banner section end */
/* branding section start */
.brand{
    display: grid;
    grid-template-columns: repeat(7,1fr);
    grid-column-gap: 60px;
    padding: 40px 0;
    margin: 100px 0px;
    border-top: 1px solid rgb(231, 196, 196);
    border-bottom: 1px solid rgb(231, 196, 196);
}
.brand-img{
    width: 90px;
    height: 60px;
}
.brand-img img{
    object-fit: cover;
}
/* branding section end */